########################### { Plugins #########################

# tmux plugin manager
# set -g @plugin 'tmux-plugins/tpm'
# sensible tmux settings
# set -g @plugin 'tmux-plugins/tmux-sensible'
# tmux sidebar
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# copy to the system clipboard in tmux
# set -g @plugin 'tmux-plugins/tmux-yank'

# restore tmux environment after system restart
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# restore emacs sessions
# set -g @resurrect-processes 'emacsclient'

# continuous saving of tmux environment, start tmux automatically
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'
# set -g @continuum-boot-options 'iterm,fullscreen'

# highlight when tmux prefix key is pressed
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# display CPU info
# set -g @plugin 'tmux-plugins/tmux-cpu'

# display internet speed info
# set -g @plugin 'tmux-plugins/tmux-net-speed'

########################### Plugins } #########################

########################### { Keybindings #########################

# # bind the | and - to create vertical and horizontal windows, respectively
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# # allow scrolling and clicking with mouse
# # https://github.com/tmux/tmux/issues/145
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

########################### Keybindings } #########################

########################### { Styling #########################

# see names attributed to windows
set-option -g set-titles on

# visual bell, for something going on in a term
set-option -g visual-bell on

# start indexing windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# panes
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

## Status bar design
# status line

# message text
set -g message-style bg='#44475a',fg=white

# window
set -g status-style bg='#44475a',fg='#ff79c6'
set -g status-interval 1

# window status
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-justify centre

set -g status-right '#{net_speed} #{cpu_icon} #{cpu_percentage} #{prefix_highlight} | %a %Y-%m-%d %H:%M'

########################### Styling } #########################

########################### Other configurations #############

set-option -g default-shell /bin/zsh
# make "open", "pbcopy" and "pbpaste" work
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# attention: requires installing "reattach-to-user-namespace" first!!!
set -g default-command "reattach-to-user-namespace -l ${SHELL}"


# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
