(source "gnu" "https://elpa.gnu.org/packages/")
(source "melpa" "https://melpa.milkbox.net/packages/")
(source "marmalade" "https://marmalade-repo.org/packages/")
(source "org" "https://orgmode.org/elpa/")

(depends-on "cask")
(depends-on "pallet")

(depends-on "zenburn-theme")
(depends-on "rainbow-mode")
(depends-on "rainbow-delimiters")
(depends-on "ag")
(depends-on "projectile")
(depends-on "exec-path-from-shell")
(depends-on "magit")
(depends-on "git-gutter")
(depends-on "flycheck")
(depends-on "markdown-mode")
(depends-on "wc-mode")
(depends-on "yaml-mode")
(depends-on "python-mode")
(depends-on "json-mode")
(depends-on "web-mode")
(depends-on "js2-mode")
(depends-on "alchemist")
(depends-on "ensime")